<?xml version="1.0" encoding="UTF-8"?>
 <?xml-stylesheet type="text/xsl" href="Banks.xsl"?>

<Banks
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="Banks.xsd">

    <deposit>
        <name>Kredo</name>
        <country>UK</country>
        <types>
            <type>beforeQuestions</type>
            <type>urgent</type>
            <type>checking</type>
            <type>accumulative</type>
            <type>savings</type>
            <type>metal</type>
        </types>
        <depositor>Yurii</depositor>
        <accountID>40446</accountID>
        <amountOfDeposit>40000</amountOfDeposit>
        <profitability>3.2</profitability>
        <timeConstrains>4.0</timeConstrains>
    </deposit>
    <deposit>
        <name>Privat</name>
        <country>Ukraine</country>
        <types>
            <type>beforeQuestions</type>
            <type>savings</type>
            <type>metal</type>
        </types>
        <depositor>Andrii</depositor>
        <accountID>5666</accountID>
        <amountOfDeposit>50000</amountOfDeposit>
        <profitability>5.7</profitability>
        <timeConstrains>9</timeConstrains>
    </deposit>
    <deposit>
        <name>Zlato</name>
        <country>Ukraine</country>
        <types>
            <type>urgent</type>
            <type>metal</type>
        </types>
        <depositor>Oksana</depositor>
        <accountID>1909</accountID>
        <amountOfDeposit>60000</amountOfDeposit>
        <profitability>8.2</profitability>
        <timeConstrains>2</timeConstrains>
    </deposit>
</Banks>